<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Animation</title>
    <style>
        .myanimation {
            height: 150px;
            width: 150px;
            background-color: aqua;
            animation-name: myAni;
            animation-duration: 8s;
            animation-iteration-count: infinite;
            animation-delay: 5s;
            
        }
        @keyframes myAni{
/*            from{background-color: darkblue;}*/
/*				to{background-color: darkgoldenrod;}*/
            0%{
               background-color: darkred; 
            }
            20%{
               background-color: darkgoldenrod; 
            }
            60%{
               background-color: darkgreen; 
            }
            80%{
               background-color: deeppink; 
            }
            100%{
               background-color: darkgray; 
            }
        }
    </style>
</head>

<body>
    <div class="myanimation">

    </div>
</body>

</html>