<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border in css</title>
    <style>
        div {
            height: 200px;
            width: 200px;
            margin: 25px;
            display: inline-block;
            text-align: center;
            padding: 10px;
        }

        .cls1 {
            border-width: 5px;
            border-color: red;
            border-style: dashed;
        }

        .cls2 {
            border: 3px dotted blue;
        }

        .cls3 {
            border: 15px groove rgb(219, 10, 91);
        }

        .cls4 {
            border: 10px inset rgb(219, 10, 91);
        }

        .cls5 {
            border: 10px outset rgb(219, 10, 91);
        }

        .cls6 {
            border-left-style: solid;
            border-right-style: dashed;
            border-top-style: double;
            border-bottom-style: dotted;
            border-width: 10px;
            border-color: greenyellow;
        }

        .cls7 {
            border-left-style: solid;
            border-right-style: dashed;
            border-top-style: double;
            border-bottom-style: dotted;
            border-right-width: 8px;
            border-left-width: 4px;
            border-top-width: 12px;
            border-bottom-width: 16px;
            border-color: lightgreen;
        }

        .cls8 {
            border-left-style: solid;
            border-right-style: dashed;
            border-top-style: double;
            border-bottom-style: dotted;
            border-right-width: 8px;
            border-left-width: 4px;
            border-top-width: 12px;
            border-bottom-width: 16px;
            border-right-color: lightgreen;
            border-left-color: lightsalmon;
            border-top-color: lightseagreen;
            border-bottom-color: lightpink;
        }

        .cls9 {
            border: 5px double #00adef;
            border-radius: 15px;
        }
        .cls10{
            border:5px solid #adef00;
            border-top-left-radius: 15px;
            border-bottom-left-radius: 30px;
        }
        .cls11{
            border:5px solid #adef00;
            border-top-right-radius: 15px;
            border-bottom-right-radius: 50px;
        }
        .cls12{
            border:5px solid #adef00;
            border-top-right-radius: 15px;
            border-bottom-right-radius: 50px;
            border-top-left-radius: 25px;
            border-bottom-left-radius: 30px;
            
        }
        .cls13{
            border:5px solid #adef00;
            border-top-right-radius: 15px;
            border-bottom-right-radius: 60px;
            border-top-left-radius: 60px;
            border-bottom-left-radius: 15px;
        }
    </style>
</head>

<body>
    <div class="cls1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt maiores nam, natus ut a. Enim laudantium quasi ad atque omnis est reprehenderit eius nam laborum.</div>
    <div class="cls2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem soluta, totam eius nihil tenetur quae modi a voluptatibus maxime expedita blanditiis, incidunt possimus delectus alias.</div>
    <div class="cls3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat nam reprehenderit dolore? Architecto in, sit enim nobis sunt molestiae rerum rem consequuntur, aspernatur culpa impedit?</div>
    <div class="cls4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint illum aut, odit quo, sequi quas similique eos dolores nostrum in tempore eaque, repudiandae officiis quod.</div>
    <div class="cls5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis dignissimos sunt sed aperiam, assumenda, sint. Doloremque totam et accusamus ut, itaque quidem quos voluptatibus asperiores.</div>
    <div class="cls6">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit dignissimos, incidunt itaque similique id ratione pariatur eligendi porro iure consectetur nostrum error minus consequuntur, est?</div>
    <div class="cls7">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui molestiae voluptatibus, distinctio ut placeat voluptatum odit dolor. Eos minus, consequatur doloribus maxime, facilis alias saepe.</div>
    <div class="cls8">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet id excepturi, eos? Inventore officiis magni, commodi sunt fuga animi, in beatae perferendis consequuntur expedita, consequatur!</div>
    <div class="cls9">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae commodi voluptas, molestiae ducimus totam incidunt odio libero quod repellendus vero, asperiores illum est cumque animi!</div>
    <div class="cls10">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus deserunt reiciendis dignissimos dolore pariatur, reprehenderit, sunt delectus facere, tenetur porro animi assumenda inventore at et.</div>
    <div class="cls11">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod molestiae cum eum atque aspernatur deserunt eos doloremque ex quos id error, dolorem odio, veritatis quaerat?</div>
    <div class="cls12">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae tempora eveniet et voluptates quam, maiores. Commodi, corporis in dolor optio natus repudiandae aperiam fuga impedit.</div>
      <div class="cls13">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae tempora eveniet et voluptates quam, maiores. Commodi, corporis in dolor optio natus repudiandae aperiam fuga impedit.</div>
</body>

</html>