<!DOCTYPE html>
<html>
    <head>
        <title>Class Demo</title>
        <style>
        
            .myClass{
                text-align: center;
                font-size: 45px;
                color: darkblue;
                background-color: lightgreen;
            }
            .myClass1 {
	            text-align: left;
                font-size: 18px;
                color: deeppink;
                background-color: lightskyblue;
           }
            #myID{
                text-align: right;
                font-size: 25px;
                color: darkmagenta;
                background-color: lightpink;
            }
        </style>
    </head>
    <body>
        <h1 class="myClass">First Header</h1>
        <h2 class="myClass1">Second Header</h2>
        <h3 id="myID">Third Header</h3>
    </body>
</html>