<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color</title>
    <style>
        div {
            height: 150px;
            width: 250px;
            padding: 25px;
            margin: 25px;
            display: inline-block;
        }

        .clr1 {
            background-color: gray;
            color: white;
        }

        .clr2 {
            background-color: #00adef;
        }

        .clr3 {
            background-color: rgb(246, 36, 89);
        }

        .clr4 {
            background-color: rgba(246, 36, 89, 0.958);
        }

        .clr5 {
            background-color: rgb(246, 36, 89);
            opacity: 0.6;
        }

        .clr6 {
            background: linear-gradient(red, yellow, blue, green, gray);
        }

        .clr7 {
            background: linear-gradient(to top left, red, green, yellow, blue 75%);
        }

        .clr8 {
            background: repeating-linear-gradient(to top left, red, yellow, blue 15%);
        }

        .clr9 {
            background: radial-gradient(red, yellow, blue 65%);
        }
    </style>
</head>

<body>
   <p><a href="#" >Top</a></p>
    <div class="clr1" id="top">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio quis porro nihil id modi ratione illo voluptas blanditiis, eos eaque perferendis nostrum, molestias ab minima!
    </div>
    <div class="clr2">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat qui quidem similique culpa sunt, laboriosam neque natus ullam placeat aperiam recusandae dolor repudiandae! Delectus, quos.
    </div>
    <div class="clr3">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur reprehenderit ullam officia magnam cum aspernatur rem qui, eligendi dolorum cupiditate, numquam veritatis impedit molestiae. Alias.
    </div>
    <div class="clr4">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate assumenda vero suscipit illo sint nobis, laboriosam ullam iusto omnis sunt sed et totam, eaque, libero.
    </div>
    <div class="clr5">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium facere, ipsam adipisci modi reiciendis amet magnam! Veritatis aspernatur obcaecati ratione optio quos voluptatem ipsum magnam.
    </div>

    <div class="clr6">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti nemo temporibus, atque debitis repellat voluptatibus ullam quod animi at accusantium culpa, aliquam eum veniam dignissimos!
    </div>
    <div class="clr7">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur blanditiis velit laborum nisi dolore impedit animi! A provident unde hic eaque, quisquam blanditiis beatae et!
    </div>
    <div class="clr8">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur blanditiis velit laborum nisi dolore impedit animi! A provident unde hic eaque, quisquam blanditiis beatae et!
    </div>
    <div class="clr8">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur blanditiis velit laborum nisi dolore impedit animi! A provident unde hic eaque, quisquam blanditiis beatae et!
    </div>
    <div class="clr9" id="bottom">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur blanditiis velit laborum nisi dolore impedit animi! A provident unde hic eaque, quisquam blanditiis beatae et!
    </div>
    <p><a href="#top">Go to the top</a></p>
</body>

</html>