<!DOCTYPE html>
<html>
    <head>
        <title>ID In html</title>
        <meta charset="utf-8">
        <meta name="author" content="codekul">
        <meta name="description" content="Html css javascript jquery and ">
        <meta neme="keyword" content="Angular">
        <link rel="stylesheet" href="style.css">
        <style>
            #myId{
               text-align: center;
                font-size: 28px;
                color: darkblue;
                padding: 15px;
                background-color: lightpink;
            }
            input{
                margin-top: 50px;
                width: 50%;
                padding: 8px;
                font-size: 18px;
                border-radius: 15px;
                background-color: lightpink;
            }
            div{
                background-color: aqua;
                font-size: 22px;
                padding: 0px 50px 25px 50px;
            }
            
        </style>
    </head>
    <body>
        <h1 id="myHead">Hello</h1>
        <p title="My Introduction">
           Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias perspiciatis explicabo voluptatibus, molestiae repudiandae aliquam quo saepe quia, optio ullam illum laudantium magni officiis laboriosam rerum quis ipsam perferendis quaerat. 
        </p>
        <div title="first Div">
           <h1>Div heading</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis cum, est dolore totam, accusantium repellendus placeat dolor libero recusandae corporis odio amet maiores rem ipsam </p>dignissimos natus. Consequuntur voluptatibus perferendis, quidem porro soluta odit eum.
        </div>
        <input type="text" title="Enter Name">
        <button type="button" onclick="alert('Welcome');">Click Me</button>
        <input type="button" value="Another One">
        <div class="myclass"></div>
    </body>
    <script>
    
    </script>
</html>