<!DOCTYPE html>
<html>
    <head>
        <title>
            Internal Stylesheet
        </title>
<!--        Internal Stylesheet-->
        <style>
            h1{
                color: darkblue;
                text-align: center;
                font-size: 45px;
                background-color: aqua;
            }
            h2{
                color: deeppink;
                background-color: lightgreen;
                font-size: 40px;
                text-align: left;
            }
            h3{
                color: darkmagenta;
                font-size: 38px;
                background-color: lightpink;
                text-align: right;
                padding: 15px;
            }
        </style>
    </head>
        <body>
            <h1>First Element</h1>
            <h2>Lorem ipsum dolor sit amet.</h2>
            <h3>Lorem ipsum dolor.</h3>
        </body>

</html>