<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url('../Bootstrap_Template/images/s1.jpeg')no-repeat center center fixed;
            background-size: cover;
        }

        .container {
            width: 1000px;
            margin: 0 auto;
            height: auto;
        }

        .header_section {
            width: 1000px;
            height: 150px;
            background: url('../Bootstrap_Template/images/s3.jpeg');
        }

        .nav_bar {
            width: 1000px;
            height: 100px;
            background-color: black;
            color: white;
        }

        .left_side {
            width: 200px;
            height: 600px;
            background: url('../Bootstrap_Template/images/slider1.jpeg');
            float: left;
        }

        .main_content {
            width: 600px;
            height: 600px;
            background: url('../Bootstrap_Template/images/slider2.jpeg');
            float: left;
        }

        .right_content {
            width: 200px;
            height: 600px;
            background: url('../Bootstrap_Template/images/slider3.jpeg');
            float: left;
        }

        .footer {
            background-color: black;
            color: white;
            height: 100px;
            width: 1000px;
            clear: both;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header_section">
            this is header section
        </div>
        <div class="nav_bar">
            this is nav bar
        </div>
        <div class="left_side">
            this is left side of my page
        </div>
        <div class="main_content">
            this is main content section
        </div>
        <div class="right_content">
            this is right content section
        </div>
        <div class="footer">
            this is footer
        </div>
    </div>
</body>

</html>