<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .myFirst{
            background: url('../Bootstrap_Template/images/s2.png');
            background-position: center center;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            height: 300px;
            padding: 35px;
            font-size: 25px;
            text-align: center;
            color: darkred;   
        }
        .mySecond{
            height: 300px;
            padding: 35px;
            font-size: 25px;
            text-align: center;
            color: darkblue;
            background: url('../Bootstrap_Template/images/slider2.jpeg');
            background-position: center center;
            background-attachment: scroll;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .mythird {

            background: url('../Bootstrap_Template/images/s3.jpeg');
            background-position: center center;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            height: 300px;
            padding: 35px;
            font-size: 25px;
            text-align: center;
            color: darkmagenta;   
        }


</style>
</head>

<body>
    <div class="myFirst">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur doloribus possimus fugiat facilis, recusandae, reprehenderit at maiores voluptatum corporis tenetur autem, laudantium id aliquam deserunt totam atque error incidunt. Voluptatum cum id voluptate molestiae nulla ea at sed quibusdam dignissimos perferendis dolores soluta maxime, quia accusantium reiciendis, minima optio numquam.
    </div>
    <div class="mySecond">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem reiciendis eum harum labore quas, voluptates perspiciatis. Beatae nostrum, animi doloribus nulla, impedit error in saepe harum, sed ipsa tempore quo corporis quas nemo repellendus doloremque alias cupiditate! Facere libero unde aperiam ea eius dolorum, quae recusandae totam possimus, dicta dignissimos.
    </div>
    <div class="mythird">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam, delectus. Eaque delectus quaerat, dolorem qui facilis sequi enim veniam, aperiam possimus sit voluptatibus. Earum amet nostrum, repellat voluptatem illum! Molestiae explicabo esse est perferendis, et quidem maiores voluptates suscipit quibusdam eaque sit maxime, culpa dolorum temporibus dicta quia, eveniet itaque.
    </div>
</body>
</html>
