<!DOCTYPE html>
<html>
    <head>
        <title>Precidence</title>
        <style>
/*            precidence 1*/
            p{
                text-align: center;
                background-color: aqua;
                color: darkblue;
                padding: 15px;
                font-size: 18px;
            }
/*            precidence 10*/
            .preClass{
                text-align: left;
                background-color: lightblue;
                color: deeppink;
                padding: 25px;
                font-size: 20px;
            }
/*            precidence 100*/
            #myID {
	              text-align: right;
                background-color: lightpink;
                color: darkmagenta;
                padding: 50px;
                font-size: 22px;
}
        </style>
    </head>
    <body>
        <p class="preClass " id="myID">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis, numquam explicabo vitae veritatis nesciunt unde rerum laudantium fugit sed officia eligendi ipsa debitis ab, nemo dolores quam sunt sint possimus labore! Quas assumenda maxime dolor asperiores eveniet, fugit accusantium aperiam, distinctio exercitationem culpa ratione quam commodi atque error iusto. Molestias facere provident, amet deleniti quas enim rem natus eligendi error?
        </p>
    </body>
</html>