<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body{
            background: url(../Bootstrap_Template/images/s1.jpeg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment:fixed;
            
        }
        h1::first-letter{
            font-size: 28px;
            color: darkred;
            text-transform: uppercase;
            font-weight: bolder;
            
        }
        h1{
            font-size: 22px;
            color: darkred;
            text-transform: uppercase;
            font-weight: bolder;
            display: inline-block;
            margin: 5px;
        }
        myClass::first-letter{
            font-size: 28px;
            color: darkred;
            text-transform: uppercase;
            font-weight: bolder;
        }
        myClass{
           font-size: 22px;
            color: darkred;
            text-transform: uppercase;
            font-weight: bolder; 
        }
        p::first-line{
            font-size: 25px;
            color: darkblue;
        }
        p:last-of-type{
            font-size: 32px;
            color: lightcoral;
        }
        p:first-of-type{
            font-size: 32px;
            color: darkmagenta;
        }
        li:first-child{
            background-color: red;
            padding: 10px;
            color: white;
        }
        li:last-child{
            background-color: green;
            padding: 10px;
            color: white;
        }
        li:nth-child(2){
            background-color: white;
            padding: 10px;
            color: blue;
        }
    </style>
</head>

<body>
    <h1>Unorder </h1><h1> List</h1>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt dolore quibusdam illum voluptates voluptatibus reprehenderit? Amet nostrum quaerat deserunt ea consequuntur blanditiis illo incidunt ducimus totam harum voluptas suscipit quibusdam at, laudantium tempora sint laborum ab ut temporibus asperiores officia, fugiat fugit in. Odit nostrum atque iusto odio sapiente repudiandae.
    </p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima reprehenderit, reiciendis voluptatem id ex asperiores quibusdam nam recusandae voluptates dolores!
    </p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime, ea!
    </p>
    <ul>
        <li>Home</li>
        <li>About Us</li>
        <li>Contact US</li>
    </ul>
    <p>
        <span>Letter</span>
    </p>
    
    
</body>
</html>
