<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Refernce CSS</title>
    <style>
        h1 {
            text-align: center;
            font-size: 45px;
            color: darkblue;
        }

        img {
            height: 250px;
            width: 250px;
        }

        .myClass h1 {
            font-size: 40px;
            color: darkmagenta;
            padding: 10px;
        }

        .myClass p {
            color: darkgreen;
            font-size: 22px;
            padding: 50px;
            text-align: justify;
            background-color: aqua;
        }

        .myClass .myClass1 {
            color: darkgreen;
            font-size: 22px;
            padding: 150px;
            text-align: justify;
            background-color: lightgreen;
        }

        .imgclass img {
            border: 5px solid red;
            border-radius: 50%;
            margin-left: 40%;
        }
    </style>
</head>

<body>
    <h1>Page Header</h1>
    <img src="../Bootstrap_Template/images/slider1.jpeg">
    <div class="myClass">
        <h1>Div Header</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis eligendi reiciendis, possimus ducimus nostrum amet aut, veritatis cumque et laborum ab ut tempore quibusdam, quasi perspiciatis hic, ipsam obcaecati nisi minus reprehenderit fugit. Illum temporibus ullam ipsum deleniti accusantium soluta voluptates repellat, est explicabo repellendus obcaecati porro atque, aut laboriosam.
        </p>
        <div class="imgclass">
            <img src="../Bootstrap_Template/images/slider2.jpeg">
        </div>
        <p class="myClass1">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime est itaque, aliquid temporibus distinctio natus consectetur deleniti, incidunt quia! Repellendus culpa eum quod dicta facilis esse ipsa est, dolor nesciunt.
        </p>
    </div>

</body>

</html>