<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        div{
            width: 600px;
            height: 500px;
            background-color: lightgray;
            margin: 0 auto;
            margin-top: 100px;
            box-shadow: 5px 5px 5px rgba(0,0,0,0.5);
        }
        h1{
            text-align: center;
            font-family: fantasy;
            padding:20px;
            text-shadow: 5px 5px 5px red;
            text-transform:uppercase;
            text-indent:50px;
        }
        h3{
            text-align: left;
            font-family: monospace;
            padding: 15px;
        }
        p{
            font-family: cursive;
            font-size: 25px;
            color: blue;
        }
    </style>
</head>

<body>
    <div>
        <h1>Lorem ipsum dolor</h1>
        <h3>Lorem ipsum dolor sit amet.</h3>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur, exercitationem!
        </p>
    </div>
    <div>
        <img src="../Bootstrap_Template/images/s3.jpeg" height="150" width="150" alt="MyImg">
    </div>
</body>
</html>
