<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url('../Bootstrap_Template/images/s1.jpeg')no-repeat center center fixed;
            background-size: cover;
        }

        .container {
            width: 1000px;
            margin: 0 auto;
            height: auto;
        }

        header {
            width: 1000px;
            height: 150px;
            background: url('../Bootstrap_Template/images/s3.jpeg');
        }

        header .img {
            margin-left: 450px;
        }

        header h1 {
            color: white;
            text-align: center;
        }

        nav {
            width: 1000px;
            height: 100px;
            background-color: black;
            color: white;
        }

        nav ul {
            margin: 0;
        }

        nav li {
            display: inline-block;
        }

        article {
            width: 200px;
            height: 600px;
            background: url('../Bootstrap_Template/images/slider1.jpeg');
            float: left;
        }

        main {
            width: 600px;
            height: 600px;
            background: url('../Bootstrap_Template/images/slider2.jpeg');
            float: left;
        }

        section {
            width: 200px;
            height: 600px;
            background: url('../Bootstrap_Template/images/slider3.jpeg');
            float: left;
        }

        footer {
            background-color: black;
            color: white;
            height: 70px;
            width: 1000px;
            clear: both;
            text-align: center;
            font-size: 22px;
            font-weight: bold;
            
        }
    </style>
</head>

<body>
    <section class="container">
        <header>
            <div class="img">
                <img src="../Bootstrap_Template/images/logo.jpeg">
            </div>
            <h1>this is header Section or ontro of page</h1>
        </header>
        <nav>
            <ul>
                <li><a href="#">Home | </a></li>
                <li><a href="#">Services | </a></li>
                <li><a href="#">About US | </a></li>
                <li><a href="#">Gallery | </a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </nav>
        <article>
            <ul>
                <li>Html</li>
                <li>Css</li>
                <li>Bootstrap</li>
                <li>Javascript</li>
                <li>Jquery</li>
            </ul>
        </article>
        <main>
            this is main content section
        </main>
        <section>

            <blockquote>
                this is my first quotes
            </blockquote>

            <blockquote>
                this is my first quotes
            </blockquote>

            <blockquote>
                this is my first quotes
            </blockquote>
            this is right content section
        </section>
        <footer>
            &copy;codekul.com
            &lt;p&gt;This is paragraph tag&lt;/p&gt;
        </footer>
    </section>
</body>

</html>