<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body{
            background: url(../Bootstrap_Template/images/myimg.jpeg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
        }
        p{
            text-align:center;
            padding: 30px;
            font-size: 25px;
            color: darkred;
            letter-spacing: 2px;
            word-spacing: 5px;
            text-decoration: underline;
            line-height: 50px;
            font-family: monospace;
            font-weight: bolder;
        }
    </style>
</head>

<body>

</body>
<p>
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis delectus omnis magni non, error enim ducimus officiis dignissimos facere veniam ea rerum quasi doloribus aut maiores iusto neque eius, ipsam dolore commodi. Dignissimos repellat minima cum? Minus, incidunt ipsam iusto quod tempore dolores maxime, earum, quia vel aliquam ratione obcaecati! Quos odit minus molestiae consequatur corporis praesentium sit voluptatibus, dicta consectetur quibusdam error aspernatur quidem consequuntur esse incidunt aut, minima, perferendis modi? Beatae dolor suscipit, provident exercitationem minus deserunt. Ipsum officiis libero sunt corporis fugiat, qui atque nisi, nobis fuga id minima delectus placeat neque! Temporibus excepturi, esse dolor sint.
</p>
</html>