<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        ul{
            background-color: aqua;
            width: 15%;
            padding: 25px;
            height: 100vh;
        }
        li{
            padding: 20px 0px;
            font-size: 22px;
            list-style-type: none;
            text-align: center;
        }
        a{
            text-decoration: none;
        }
        li:hover{
            background: darkblue;
        }
        a{
            color: deeppink;
            font-weight: bolder;
        }
        a:hover{
            color: white;
        }
        

</style>
</head>

<body>
    <ul>
        <li><a href="color.html">Home</a></li>
        <li><a href="#">About US</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Portfolio</a></li>
        <li><a href="#">Contact US</a></li>
    </ul>
</body>
</html>
